%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ARFramework
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7b82bd338010df4cf8c59195b7dc9151, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1580215799603811393, guid: aeead839d2ec467c2bdf3f6db7399d17,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5977163238016480453, guid: 29251f2f7c5044cce8e7eb862b4d93ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 38ecff9554fce4bb2ab7fdb7a18e813b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8730968890133280539, guid: 7e4f0323d75484130bc67820a8ff5a1c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb790425a497447e7aec4b22fd5db148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d8cf40a306c8483cb6d79cd26daf44a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8efe2265095127f50a6d48ff0aa7cf6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4a3477331e7fbde29beed92cd3ef601b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: df21904a707ae4095848eb16198d1065, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: adb38eebc82d0442d90653c0e12044d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 666e577811ff5554aaea081c9a204639, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b235561398da4dc6a7f9fea67bb700d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31cdbd93de4774cb9a1a2ca00f34eb65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 1a61fb2a53c93af41b039d575bb042cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: db6db79b1a5224930bbc537202ed025a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 69a592f563a0e4e19840016715c484f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3219b59baecf44928b98577e2b950698, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29fc805acb69f4d7b84b4b57f58676b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 782381600629d1cb19bf937e13e9968f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: f4f1a546efb674ffb8679f1e2ca2231b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f89fa7263e4bca04fbcc8d98641ca9b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b52c83794be64e65bf826666f5a7f7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 292368dc30a09204e8c61d8814b4d5a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8403188505782484981, guid: 38bbb4ee50a95b1859a0b27fc3441fad,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 86ccbfab8122e354e8f890557299f4c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03f483cca61204f2c9ee897b5211414f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1585201990951412, guid: 7c0fda7278ec26f52a628f4b9c309df6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 570372f93b4d148f8818cbc12972293e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d870f90283f1bd848b02be8a7be7184f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
