%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ARFramework
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e0f2817c6eeb79c77bb13973064cf86b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 00b2275d01bd93d458fed1d2b2bf0732,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5977163238016480453, guid: 29251f2f7c5044cce8e7eb862b4d93ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 38ecff9554fce4bb2ab7fdb7a18e813b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b888c8c0a0dbb184bbdd59489a221f4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8730968890133280539, guid: 7e4f0323d75484130bc67820a8ff5a1c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6217bafffc99bb40be72d6d886fe147, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb790425a497447e7aec4b22fd5db148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 649fe0aeac65b40228217973ee79d39c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e60cbc5e4fdcf4e118705199ddba8cde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 010a6e5305fa7004f89c5d317b7b47d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc395673a5e21f746991af8076b211c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d8cf40a306c8483cb6d79cd26daf44a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: df21904a707ae4095848eb16198d1065, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: adb38eebc82d0442d90653c0e12044d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b235561398da4dc6a7f9fea67bb700d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31cdbd93de4774cb9a1a2ca00f34eb65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ff15f81235af28469205813204303c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1585201990951412, guid: d16dd8da7e4ccbe42b1b4a344a72ecbb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 1a61fb2a53c93af41b039d575bb042cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: db6db79b1a5224930bbc537202ed025a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 69a592f563a0e4e19840016715c484f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3219b59baecf44928b98577e2b950698, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7cffbf42cf629ae4a95855fba5d2edc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e46552fedf5b10e4e8f0621262a9554b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29fc805acb69f4d7b84b4b57f58676b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 782381600629d1cb19bf937e13e9968f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: f4f1a546efb674ffb8679f1e2ca2231b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b52c83794be64e65bf826666f5a7f7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2b6f73b61be9d42c399143fd638b0fd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3735952317500124290, guid: 111b35f8de4ac224fac79cad29bd6c8f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03f483cca61204f2c9ee897b5211414f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 570372f93b4d148f8818cbc12972293e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 547700b521fac4977a2f4921dbaf633b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2929252283123773939, guid: aaa2c939c0359ac4dbce3f49e8b90252,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b56d9fa0e8bd6e409ed188db38a692c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
